<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNWC0MC7X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNWC0MC7X');
</script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemob.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <script src="script1.js" defer></script>

    <title>GoroscopeMob</title>
    <link rel="icon" type="image/png" href="favicon1.ico">

    <style type="text/css">

        .ignioBigInformer { /* Глобальные установки */
          /*width: 300px;*/ /* Ширина информера - если надо */
          /*border: 1px solid blue;*/ /* Если хочется сделать рамку вокруг информера... */
          margin: 10px 10px 10px 10px; /* Отступы снаружи от рамки с краёв: сверху, справа, снизу, слева */
          padding: 5px 10px 5px 10px; /* Отступы внутри от рамки с краёв: сверху, справа, снизу, слева */
          font-family: 'Montserrat', sans-serif; /* Шрифт основного текста */
          color: #000000; /* Цвет основного текста и цвет заголовка */
          background: #ffffff; /*Цвет фона */
          text-align: center;
        }
      
        .ignioBigInformer * { /* Не обращаем внимания */
            padding: 0;
            margin: 0;
         }
      
        .ignioBigInformer a { /* Ссылки */
          color: #0000ff; /* Цвет ссылок */
          text-decoration: none; /* Не подчёркивать ссылки */
         }
      
        .ignioBigInformerTitle { /* Заголовок */
          padding: 5px 0px 5px 0px; /* Отступ около заголовка: сверху, справа, снизу, слева */
          text-align: center; /* Выровнять заголовок влево */
          /* color: red; */ /* Если хочется цвет заголовка сделать отличным от цвета текста */
        }
      
        .ignioBigInformerTitle h2 {
          font-size: 24px; /* Размер текста заголовка */
          font-weight: 600;
          color: #005CD6;
        }
      
        .ignioBigInformerDates { /* Даты */
          font-size: 14px; /* Размер текста дат */
          font-weight: bold; /* Жирность: да */
          padding: 10px 0px 10px 0px; /* Отступы: сверху, справа, снизу, слева */
        }
        
        .ignioBigInformerDates span {
          padding-right: 8px; /* Отступ между датами по горизонтали */
        }
        
        .ignioBigInformerDates span a { /* Даты - ссылки (не текущие даты) */
          text-decoration: underline; /* Подчёркивать ссылки на датах */
          color: #005CD6;
        }
      
        .ignioBigInformerTexts { /* Блок - все знаки Зодиака - названия + тексты */
          padding: 5px 0px 5px 0px; /* Отступы: сверху, справа, снизу, слева */
        }
      
        .ignioBigInformerSign { /* Блок для одного знака Зодиака: Название + текст */
          padding: 5px 0px 5px 0px; /* Отступы: сверху, справа, снизу, слева */
        }
      
        .ignioBigInformerSign h3 { /* Названия знаков Зодиака */
          font-size: 20px; /* Размер текста */
          font-weight: bold; /* Жирность: да */
          color: #005CD6;
          text-align: center;
        }
      
        .ignioBigInformerSign p { /* Текст */
          padding: 5px 0; /* Отступы между абзацами если вдруг текст одного знака состоит из нескольких абзацев */
          font-size: 18px; /* Размер шрифта текста */
          text-align: center; /* Сделать разрядку текста */
        }
      
        .ignioBigInformerTail {  /* Подпись */
          padding: 5px; /* Отступы */ 
          font-size: 12px; /* Размер шрифта */
          text-align: center; /* Выровнять по центру */
        }
      
      </style>


</head>
<body>
    <div id="header">
        <div class="wrapper">
            <div class="container">
              
              <div class="left">
                <a href="indexmob.html">
                <div class="logo">
                  <img src="logo2000x400.png" alt="Логотип">
                </div></a>
                
              </div>
              <div class="right">
                
                <div class="menu-button">
                  <a href="#" class="btn">
                    <img src="lines.png" alt="">
                    </a>
                </div>
                <!-- другие элементы header-а -->
              </div>
            </div>
          </div>
          </div>


          <div class="menu-wrapper">
            <nav class="menumob">
              <ul>
                <li><a href="indexmob.html">Главная страница</a></li>
                <li><a href="indexmobeuse.html">Полезные ресурсы</a></li>

                <li><a href="http://desk.raanana.me/">Объявления</a></li>
                <li><a href="https://forum.raanana.me/index.php">Форум</a></li>

                <li><a href="extrmob.html" id="extr">Экстренные случаи</a></li>
                <li><a href="realtymob.html">Недвижимость</a></li>
                <li><a href="socialmob.html">Соцсети города</a></li>
                <li><a href="childrenmob.html">Дети Образование</a></li>
                <li><a href="medicinemob.html">Медицина</a></li>
                <li><a href="jobmob.html">Работа</a></li>
                <li id="ticket"><a href="https://raananame.kassa.co.il/">Афиша Билеты</a></li>
                <li><a href="https://www.lev.co.il/en/location/raanana/">Кино</a></li>
                <li><a href="raananamob.html">Город Раанана</a></li>
                <li><a href="photomob.html">Фотогалерея</a></li>
                <li><a href="indexmobwea.html">Погода</a></li>
                <li><a href="inexmobcur.html">Валюта</a></li>
                              
                <li><a href="goroscopemob.html" target="">Гороскопы</a></li>
                <li><a href="index.html">Полная версия</a></li>
              </ul>
            </nav>
          </div>

          <div class="wrapper">


            <!-- ПОГОДА И ПОИСК --/////////////////////////////////////////////////////////////////////////-->
            
       
<div class="mobinfo">

  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-25de8d59-4919-480c-a4f2-24007e51dec6"></div>

  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-6dab52ba-48f0-4a61-a2e8-37887c440e98"></div>
</div>

            <div class="wea"> 
              <p class="weather-text">Гороскопы</p>
             </div>  

          <!-- <div class="cube"></div> -->
          <div id="ignio-bigdaily-com"><a href="http://www.ignio.com/">Загрузка гороскопа от Ignio</a></div>
               <div id="ignio-bigdaily-anti"><a href="http://www.ignio.com/">Загрузка гороскопа от Ignio</a></div>


<a href="transfer.html">трансфер</a>               

<!-- КНОПКИ  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="usebutton">

  <!-- МЭРИЯ     -->

  <div class="button">
  
    <a href="https://www.raanana.muni.il/Pages/default.aspx" target="_blank">
      <img src="iria.png" alt="button image">
    <span>Сайт мэрии Раананы</span>
    <a href="garbage.jpeg" target="_blank" class="button-text">График вывоза мусора</a>
    </a>
  </div>
    
    <!-- КНОПКА АЭРОПОРТ -->
    
    

    <div class="button">
      <div class="buttimg">
      <a href="https://www.iaa.gov.il/en/airports/ben-gurion/flight-board/?flightType=arrivals" target="_blank">
        <img src="airplane.png" alt="button image">
      </div>
      <span>Аэропорт Прилеты Вылеты </span>
      <a href="https://www.flightradar24.com/airport/tlv" target="_blank" class="button-text">flightradar24</a>
      </a>
    </div>
    
    <!-- КНОПКА ПОЧТА -->
    
    <div class="button">
      <div class="buttimg">
      <a href="https://israelpost.co.il/%d7%a9%d7%99%d7%a8%d7%95%d7%aa%d7%99%d7%9d/%d7%90%d7%99%d7%aa%d7%95%d7%a8-%d7%a1%d7%a0%d7%99%d7%a4%d7%99%d7%9d-%d7%95%d7%96%d7%99%d7%9e%d7%95%d7%9f-%d7%aa%d7%95%d7%a8-%d7%91%d7%a7%d7%9c%d7%99%d7%a7/" target="_blank">
        <img src="post1.svg" alt="button image">
      </div>
      <span>Почта<br> заказ очереди </span>
      </a>
    </div>
    
    <!-- КНОПКА myVisit -->
    
    <div class="button">

      <div class="buttimg">
      <a href="https://govisit.gov.il/ru/home/" target="_blank">
        <img src="govisit.png" alt="button image">
      </div>
        
      <span>Заказ очереди <br> Госссервисы</span>
      <a href="https://myvisit.com/" target="_blank" class="button-text" >myVisit</a>
      </a>
    </div>
    
    <!-- КНОПКА moovit -->
    
    <div class="button">
      
      <a href="https://moovitapp.com/index/he/%D7%AA%D7%97%D7%91%D7%95%D7%A8%D7%94_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%AA-Israel-1" target="_blank">
        <img src="moovit.png" alt="button image">
      <span>moovit Навигация</span>
      <a href="https://goo.gl/maps/dmCDkEe1QVuPqHTf6" target="_blank" class="button-text">Пробки на дорогах</a>
      </a>
    </div>
    
    <!-- КНОПКА ЖД -->
    
    <div class="button">
      <div class="buttimg">
      <a href="https://www.rail.co.il/" target="_blank">
        <img src="Railways.png" alt="button image">
      </div>
      <span>Железные дороги Израиля</span>
      </a>
    </div>
  </div>


  <!-- ПОДЕЛИТСЯ //////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="share">
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-85b62368-6fdd-4cf0-9fd1-b998b05703de"></div>

</div>


  <!-- НАВЕРХ ///////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="up"> 

  <button id="backToTopButton">Наверх</button>
  
  </div>


</main>
<!-- ФУТЕР -->
<footer>

    <!-- <div class="wrapper"> -->
        <div class="container1">
          
          
            <a href="index.html">
            
              <img src="logo2000x400.png" alt="logo">
            </a>
            
          
          
            <a href="">&copy; 2023</a>
            <a href="">Правила и условия</a>
            <a href="">Сотрудничество</a>
            
    </div>
      
      
    </footer>

        <script type="text/javascript" charset="utf-8" src="//ignio.com/r/export/utf/bigjs/daily/com.js"></script>
  <script type="text/javascript" charset="utf-8" src="//ignio.com/r/export/utf/bigjs/daily/anti.js"></script>


</body>
</html>