<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNWC0MC7X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNWC0MC7X');
</script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">

    <script src="script.js" defer></script>

    
    

    <title>Gororscope</title>
    <link rel="icon" type="image/png" href="favicon1.ico">


    <style type="text/css">

        .ignioBigInformer { /* Глобальные установки */
          /*width: 300px;*/ /* Ширина информера - если надо */
          /*border: 1px solid blue;*/ /* Если хочется сделать рамку вокруг информера... */
          margin: 10px 10px 10px 10px; /* Отступы снаружи от рамки с краёв: сверху, справа, снизу, слева */
          padding: 5px 10px 5px 10px; /* Отступы внутри от рамки с краёв: сверху, справа, снизу, слева */
          font-family: 'Montserrat', sans-serif; /* Шрифт основного текста */
          color: #000000; /* Цвет основного текста и цвет заголовка */
          background: #ffffff; /*Цвет фона */
          text-align: center;
        }
      
        .ignioBigInformer * { /* Не обращаем внимания */
            padding: 0;
            margin: 0;
         }
      
        .ignioBigInformer a { /* Ссылки */
          color: #0000ff; /* Цвет ссылок */
          text-decoration: none; /* Не подчёркивать ссылки */
         }
      
        .ignioBigInformerTitle { /* Заголовок */
          padding: 5px 0px 5px 0px; /* Отступ около заголовка: сверху, справа, снизу, слева */
          text-align: center; /* Выровнять заголовок влево */
          /* color: red; */ /* Если хочется цвет заголовка сделать отличным от цвета текста */
        }
      
        .ignioBigInformerTitle h2 {
          font-size: 32px; /* Размер текста заголовка */
          font-weight: 500;
          color: #005CD6;
        }
      
        .ignioBigInformerDates { /* Даты */
          font-size: 18px; /* Размер текста дат */
          font-weight: bold; /* Жирность: да */
          padding: 10px 0px 10px 0px; /* Отступы: сверху, справа, снизу, слева */
        }
        
        .ignioBigInformerDates span {
          padding-right: 20px; /* Отступ между датами по горизонтали */
        }
        
        .ignioBigInformerDates span a { /* Даты - ссылки (не текущие даты) */
          text-decoration: underline; /* Подчёркивать ссылки на датах */
          color: #005CD6;
        }
      
        .ignioBigInformerTexts { /* Блок - все знаки Зодиака - названия + тексты */
          padding: 5px 0px 5px 0px; /* Отступы: сверху, справа, снизу, слева */
        }
      
        .ignioBigInformerSign { /* Блок для одного знака Зодиака: Название + текст */
          padding: 5px 0px 5px 0px; /* Отступы: сверху, справа, снизу, слева */
        }
      
        .ignioBigInformerSign h3 { /* Названия знаков Зодиака */
          font-size: 22px; /* Размер текста */
          font-weight: bold; /* Жирность: да */
          color: #005CD6;
          text-align: center;
        }
      
        .ignioBigInformerSign p { /* Текст */
          padding: 5px 0; /* Отступы между абзацами если вдруг текст одного знака состоит из нескольких абзацев */
          font-size: 18px; /* Размер шрифта текста */
          text-align: center; /* Сделать разрядку текста */
        }
      
        .ignioBigInformerTail {  /* Подпись */
          padding: 5px; /* Отступы */ 
          font-size: 12px; /* Размер шрифта */
          text-align: center; /* Выровнять по центру */
        }
      
      </style>
      

</head>
<body>
  <div id="header">
    <div class="wrapper">
        <div class="container">
          
          <div class="left">
            <a href="index.html">
            <div class="logo">
              <!-- <img src="logoRaOr.png" alt="Логотип"> -->
              <img src="logo2000x400.png" alt="Логотип">
            </div></a>
            <!-- <a href="#" class="make-home">Сделать главной</a> -->
            <div class="info">
              <div class="date-time">
                <p id="datetime"></p>
              </div>
              <div class="ads">
                <!-- <span class="text">Добро пожаловать на наш сайт города Раанана!</span> -->
                <!-- <span class="text"><marquee behavior="scroll" direction="left">
                  Добро пожаловать на наш сайт города Раанана! &nbsp &nbsp С наступающим праздником! &nbsp &nbsp Не забудьте взять зонт!
                </marquee></span> -->
                <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-c45a59ed-737f-4d8a-a5a9-c03d3aa7de22"></div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="login">
              <!-- <img src="share.png" alt=""> -->
              <!-- <a href="#" class="btn">Войти</a> -->
              <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-85b62368-6fdd-4cf0-9fd1-b998b05703de"></div>
            </div>
            
            <!-- другие элементы header-а -->
          </div>
        </div>
      </div>
      </div>
  <main>
    <div class="container1">

<!-- ЛЕВАЯ КОЛОНКА -->

      <div class="col col-left">
        <div class="menuleft">
          
          <a href="raanana.html" target="_blank">Раанана</a>
          <a href="photo.html" target="_blank">Фотогалерея</a>
          <a href="http://desk.raanana.me/" target="_blank">Доска объявлений</a>
          <a href="https://forum.raanana.me/index.php" target="_blank">Форум</a>

          <a href="https://docs.google.com/spreadsheets/d/1fEVVa6ljk6zeg8zlPbBDOQp7ZRFgBswG3dGtTITBkRI/edit?usp=driv" target="_blank">Справочник</a>
          <a href="useful.html" target="_blank">Полезные ресурсы</a>
          <a id="ticket" href="https://raananame.kassa.co.il/" target="_blank">Театр Концерты <img src="theatre100x100.png" alt=""> </a>
          <a href="realty.html" target="_blank">Недвижимость</a>
          <a href="job.html" target="_blank">Работа</a>
          <!-- <div id="social"> -->
          <a href="social.html">Соцсети города <img src="whatsup.png" alt=""></IMg> <img src="facebook.png" alt=""> </a>
          <!-- </div> -->
          <a href="children.html">Дети Образование</a>
          <a href="medicine.html">Медицина Здоровье</a>
          <a href="extr.html" id="extr">Экстренные службы</a>
          
          <a href="goroscope.html">Гороскопы</a>
          <a href="https://www.google.com/maps/place/%D0%A0%D0%B0%D0%B0%D0%BD%D0%B0%D0%BD%D0%B0/@32.1896359,34.8426625,14z/data=!4m6!3m5!1s0x151d3872f83085e1:0x114f1d00a75dbad1!8m2!3d32.184781!4d34.871326!16zL20vMGc5eXk" target="_blank">Карта</a>
        </div>

        <div class="change">
          <a href="indexmob.html" target="_blank">Мобильная версия</a>
          </div>

<!-- КНОПКА МЭРИЯ -->

<div class="button">
  
  <a href="https://www.iaa.gov.il/en/airports/ben-gurion/flight-board/?flightType=arrivals" target="_blank">
    <img src="airplane.png" alt="button image">
  <span>Аэропорт Прилеты Вылеты </span>
  </a>
</div>

<div class="change">
  <a href="https://www.flightradar24.com/airport/tlv" target="_blank">flightradar24.com</a>
  </div>

<!-- КНОПКА ПОЧТА -->

<div class="button">
  
  <a href="https://israelpost.co.il/%d7%a9%d7%99%d7%a8%d7%95%d7%aa%d7%99%d7%9d/%d7%90%d7%99%d7%aa%d7%95%d7%a8-%d7%a1%d7%a0%d7%99%d7%a4%d7%99%d7%9d-%d7%95%d7%96%d7%99%d7%9e%d7%95%d7%9f-%d7%aa%d7%95%d7%a8-%d7%91%d7%a7%d7%9c%d7%99%d7%a7/" target="_blank">
    <img src="post1.svg" alt="button image">
  <span>Почта Израиля заказ<br> очереди </span>
  </a>
</div>

<!-- КНОПКА myVisit -->

<div class="button">
  
  <a href="https://myvisit.com/" target="_blank">
    <img src="myvisit.png" alt="button image">
  <span>myVisit Электронные очереди</span>
  </a>
</div>

<!-- КНОПКА moovit -->

<div class="button">
  
  <a href="https://moovitapp.com/index/he/%D7%AA%D7%97%D7%91%D7%95%D7%A8%D7%94_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%AA-Israel-1" target="_blank">
    <img src="moovit.png" alt="button image">
  <span>moovit Общественный транспорт</span>
  </a>
</div>

<div class="change">
  <a href="https://goo.gl/maps/dmCDkEe1QVuPqHTf6" target="_blank">Пробки на дорогах</a>
  </div>

<!-- КНОПКА ЖД -->

<div class="button">
  
  <a href="https://www.rail.co.il/" target="_blank">
    <img src="Railways.png" alt="button image">
  <span>Железные дороги Израиля</span>
  </a>
</div>

<!-- Календарь праздников anydaylife.com -->
<!-- <script type="text/javascript" src="https://anydaylife.com/widget"></script> -->
<!-- /Календарь праздников anydaylife.com -->

<!-- <script type="text/javascript"
src="http://allworldsms.com/info/holiday?tz=3&max=15&scl=0&bw=250&sk=0&sd=1&shd=0">
</script> -->




      </div>


<!-- СРЕДНЯЯ КОЛОНКА -->

      <div class="col col-80">
      
       

            <!-- <div class="search-wrapper">
                <input type="text" placeholder="Поиск на сайте...">
                <button class="search-btn">Найти</button>
              </div> -->
      
              <div class="wea"> 
                <p class="weather-text">Гороскопы</p>
               </div>

               <div id="ignio-bigdaily-com"><a href="http://www.ignio.com/">Загрузка гороскопа от Ignio</a></div>
               <div id="ignio-bigdaily-anti"><a href="http://www.ignio.com/">Загрузка гороскопа от Ignio</a></div>

               <script async src="https://cse.google.com/cse.js?cx=85bb44d9d6f224afa">
              </script>
              <div class="gcse-search"></div>



               
</main>

 <!-- ФУТЕР -->

 <footer>
  <div class="wrapper">
  <div class="footer-container">
    <div class="left">
      <div class="logof">
    <a href="/" > <img src="logo2000x400.png" alt="Logo"> </a>
  </div>
    <div class="copy">
      &copy; 2023
    </div>
  </div>
    <div class="contact-info">
      <div class="phone">8-800-123-45-67</div>
      <div class="email">info@example.com</div>
      <div class="links">
       
        <a href="#">Правила и условия</a>
        <a href="#">Сотрудничество</a>
      </div>
    </div>
  </div>
</div>
</footer>
   
  <script type="text/javascript" charset="utf-8" src="//ignio.com/r/export/utf/bigjs/daily/com.js"></script>
  <script type="text/javascript" charset="utf-8" src="//ignio.com/r/export/utf/bigjs/daily/anti.js"></script>
</body>
</html>

